Begin Object Class=/Script/Engine.Blueprint Name="CameraShake_1P" ExportPath="/Script/Engine.Blueprint'/Game/FirstPersonHUD/Blueprints/CameraShake_1P.CameraShake_1P'"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0" ExportPath="/Script/UnrealEd.SceneThumbnailInfo'/Game/FirstPersonHUD/Blueprints/CameraShake_1P.CameraShake_1P:SceneThumbnailInfo_0'"
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph" ExportPath="/Script/Engine.EdGraph'/Game/FirstPersonHUD/Blueprints/CameraShake_1P.CameraShake_1P:EventGraph'"
   End Object
   Begin Object Name="SceneThumbnailInfo_0" ExportPath="/Script/UnrealEd.SceneThumbnailInfo'/Game/FirstPersonHUD/Blueprints/CameraShake_1P.CameraShake_1P:SceneThumbnailInfo_0'"
   End Object
   Begin Object Name="EventGraph" ExportPath="/Script/Engine.EdGraph'/Game/FirstPersonHUD/Blueprints/CameraShake_1P.CameraShake_1P:EventGraph'"
      Schema="/Script/CoreUObject.Class'/Script/BlueprintGraph.EdGraphSchema_K2'"
      bAllowDeletion=False
      GraphGuid=CF49F2EF44E11EA966B50FA6B886D5F0
   End Object
   ParentClass="/Script/CoreUObject.Class'/Script/GameplayCameras.DefaultCameraShakeBase'"
   BlueprintSystemVersion=2
   UbergraphPages(0)="/Script/Engine.EdGraph'EventGraph'"
   LastEditedDocuments(0)=(EditedObjectPath="/Game/FirstPersonHUD/Blueprints/CameraShake_1P.CameraShake_1P:EventGraph")
   ThumbnailInfo="/Script/UnrealEd.SceneThumbnailInfo'SceneThumbnailInfo_0'"
   GeneratedClass="/Script/Engine.BlueprintGeneratedClass'CameraShake_1P_C'"
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=3976136C453EB9CC057FE78B3016BE19
End Object
